<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload de Arquivos CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Upload de CSV Sensores</h1>
    <form id="uploadCSVForm" action="http://127.0.0.1:8000/api/upload_csv/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="file">Escolha o arquivo CSV:</label>
            <input type="file" id="file" name="file" accept=".csv" required />
        </div>
        <button type="submit">Enviar CSV</button>
    </form>
</body>
</html>
