<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload de Temperaturas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Upload de Temperaturas</h1>
    <form id="temperatureForm">
        <div>
            <label for="file">Arquivo CSV:</label>
            <input type="file" id="file" accept=".csv" required />
        </div>
        <button type="submit">Enviar</button>
        <p class="error" id="error"></p>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById("temperatureForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var fileInput = document.getElementById("file").files[0];
            var formData = new FormData();
            formData.append("file", fileInput);

            // Aqui você deve garantir que o token de autenticação esteja correto
            axios.post("http://127.0.0.1:8000/api/token/", {
                username: 'isabella',
                password: 'lanadelrey'
            })
            .then(tokenResponse => {
                const token = tokenResponse.data.access;

                return axios.post("http://127.0.0.1:8000/api/temperatura_csv/", formData, { // Altere para o endpoint correto
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                });
            })
            .then((response) => {
                alert("Temperaturas cadastradas com sucesso!");
            })
            .catch((error) => {
                console.error("Erro:", error);
                console.log("Erro de resposta:", error.response.data);
                alert("Erro ao cadastrar temperaturas");
            });
        });
    </script>
</body>
</html>
