<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Usu치rio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      div {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      p.error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro de Usu치rio</h1>
    <form id="userForm">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" required />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" required />
      </div>
      <button type="submit">Cadastrar</button>
      <p class="error" id="error"></p>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      document
        .getElementById("userForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          var formData = new FormData();
          formData.append("username", username);
          formData.append("email", email);
          formData.append("password", password);
          axios.post("http://127.0.0.1:8000/api/create_user/", formData, {
              headers: {
                Authorization: "Basic " + btoa("isabella:lanadelrey"),
              },
            })
            .then((response) => {
              alert("Usu치rio cadastrado com sucesso!");
            })
            .catch((error) => {
              console.error("Erro:", error);
              alert("Erro ao cadastrar usu치rio");
            });
        });
    </script>
  </body>
</html>
